{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.29.0",
    "react-native-tab-view": "^2.15.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "react-native-safe-area-context": "4.8.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/material-bottom-tabs": "^5.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}